plugins {
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Database
	implementation 'com.h2database:h2' // Updated to a verified version

	// OpenAPI Documentation
	implementation 'org.springdoc:springdoc-openapi-ui:2.2.0' // Use the latest version compatible with Spring Boot 3.x

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.5.0' // Latest version
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0' // Latest version
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0' // Latest version
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

